Section "ServerFlags"
	Option "AutoAddDevices" "false"
	Option "AutoAddGPU" "false"
	Option "DRI2" "false"
	Option "AIGLX" "false"
EndSection

Section "ServerLayout"
	Identifier "Layout0"
	Screen "Screen0"
	InputDevice "CorePointer" "CorePointer"
EndSection

Section "Device"
	Identifier "Card0"
	Driver "alien"
	Option "SWcursor" "true"
	Option "ModulePath" "/libplatform-sf2.so"
EndSection

Section "InputDevice" 
	Identifier "CorePointer" 
	Driver "mtev"
	Option "Device" "/dev/input/event4"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Card0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
	EndSubSection
EndSection
